<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Water Wave</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <center><h1>Water Wave</h1></center>

<div class="circle">

    <div class="wave">

    </div>   

</div>
  
  <style>
  body{
  margin: 0;
  padding: 0;
  background: #ffffff;
}

h1 {
  color: #0000ff;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.6);
  width: 150px;
  height: 150px;
  border: 5px solid #fff;
  box-shadow: 0 0 0 5px #4973ff;
  border-radius: 50%;
  overflow: hidden;
}
.wave {
  position: relative;
  width: 100%;
  height: 100%;
  background: #4973ff;
  border-radius: 50%;
  box-shadow: inset 0 0 50px rgba(0,0,0,0,5);
}

.wave::before, .wave::after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: #000;
}

.wave::before {
  border-radius: 45%;
  background: rgba(255,255,255, .5);
  animation: animate 10s linear infinite;
}

.wave::after{
  border-radius: 40%;
  background: rgba(255,255,255, .5);
  animation: animate 10s linear infinite;
}
@keyframes animate {
  0% {
    transform: translate(-50%, -70%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -80%) rotate(360deg);
  }
}
  </style>

</body>

</html>